###
# Copyright (c) 2015-2017 Mainflux
#
# Mainflux is licensed under an Apache license, version 2.0 license.
# All rights not explicitly granted in the Apache license, version 2.0 are reserved.
# See the included LICENSE file for more details.
###

version: "3"

services:
  nginx:
    image: nginx:1.13-alpine
    container_name: mainflux-nginx
    restart: on-failure
    volumes:
      - $PWD/nginx.conf:/etc/nginx/nginx.conf
      - $PWD/ssl/certs/mainflux-server.crt:/etc/ssl/certs/mainflux-server.crt
      - $PWD/ssl/certs/mainflux-server.key:/etc/ssl/private/mainflux-server.key
      - $PWD/ssl/dhparam.pem:/etc/ssl/certs/dhparam.pem
    ports:
      - "80:80"
      - "443:443"
      - "8883:8883"

  nats:
    image: nats:1.0.2
    container_name: mainflux-nats
    restart: on-failure

  users-db:
    image: postgres:10.2-alpine
    container_name: mainflux-users-db
    restart: on-failure
    environment:
      POSTGRES_USER: mainflux
      POSTGRES_PASSWORD: mainflux
      POSTGRES_DB: users

  users:
    image: mainflux/users:latest
    container_name: mainflux-users
    depends_on:
      - users-db
    expose:
      - 8180
      - 8181
    restart: on-failure
    environment:
      MF_USERS_DB_HOST: users-db
      MF_USERS_DB_PORT: 5432
      MF_USERS_DB_USER: mainflux
      MF_USERS_DB_PASS: mainflux
      MF_USERS_DB: users
      MF_USERS_HTTP_PORT: 8180
      MF_USERS_GRPC_PORT: 8181
      MF_USERS_SECRET: secret
    ports:
      - 8180:8180

  clients-db:
    image: postgres:10.2-alpine
    container_name: mainflux-clients-db
    restart: on-failure
    environment:
      POSTGRES_USER: mainflux
      POSTGRES_PASSWORD: mainflux
      POSTGRES_DB: clients

  clients:
    image: mainflux/clients:latest
    container_name: mainflux-clients
    depends_on:
      - clients-db
      - users
    expose:
      - 8182
      - 8183
    restart: on-failure
    environment:
      MF_CLIENTS_DB_HOST: clients-db
      MF_CLIENTS_DB_PORT: 5432
      MF_CLIENTS_DB_USER: mainflux
      MF_CLIENTS_DB_PASS: mainflux
      MF_CLIENTS_DB: clients
      MF_CLIENTS_HTTP_PORT: 8182
      MF_CLIENTS_GRPC_PORT: 8183
      MF_USERS_URL: users:8181
      MF_CLIENTS_SECRET: secret
    ports:
      - 8182:8182

  normalizer:
    image: mainflux/normalizer:latest
    container_name: mainflux-normalizer
    restart: on-failure
    expose:
      - 8184
    environment:
      MF_NATS_URL: nats://nats:4222
      MF_NORMALIZER_PORT: 8184

  coap-adapter:
    image: mainflux/coap:latest
    container_name: mainflux-coap
    depends_on:
      - clients
    expose:
      - 5683
    restart: on-failure
    environment:
      MF_COAP_ADAPTER_PORT: 5683
      MF_NATS_URL: nats://nats:4222
      MF_CLIENTS_URL: clients:8183
    ports:
      - 5683:5683/udp

  ws-adapter:
    image: mainflux/ws:latest
    container_name: mainflux-ws
    depends_on:
      - clients
    expose:
      - 8186
    restart: on-failure
    environment:
      MF_WS_ADAPTER_PORT: 8186
      MF_NATS_URL: nats://nats:4222
      MF_CLIENTS_URL: clients:8183
    ports:
      - 8186:8186

  http-adapter:
    image: mainflux/http:latest
    container_name: mainflux-http
    depends_on:
      - clients
    restart: on-failure
    expose:
      - 8185
    environment:
      MF_HTTP_ADAPTER_PORT: 8185
      MF_NATS_URL: nats://nats:4222
      MF_CLIENTS_URL: clients:8183
    ports:
      - 8185:8185
